# pawned

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
pawned/: build.gradle  gradle.lockfile
pawned-api/: build.gradle  gradle.lockfile
pawned-api/src/main/proto/: pawned.proto
pawned-desktop/: build.gradle  gradle.lockfile
pawned-desktop/src/main/kotlin/me/roitgrund/pawned/desktop/: Pawned.kt
pawned-server/: build.gradle  gradle.lockfile
pawned-server/src/main/kotlin/me/roitgrund/pawned/server/: PawnedServer.kt
pawned-server/src/test/kotlin/me/roitgrund/pawned/server/: PawnedServerTest.kt
pawned-server/src/test/resources/: ca.pem  localhost-key-pkcs8.pem  localhost.pem
pawned/src/main/kotlin/me/roitgrund/pawned/: Bishop.kt  CastlingInfo.kt  Color.kt  Coord.kt  Game.kt  GameInfo.kt  King.kt  Knight.kt  NextTurnState.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
pawned/src/test/kotlin/me/roitgrund/pawned/: BishopTest.kt  CoordTest.kt  GameTest.kt  KingTest.kt  KnightTest.kt  PawnTest.kt  QueenTest.kt  RookTest.kt
