dependencies {
    implementation project(":pawned")
    implementation libs.kotlin.stdlib
    implementation libs.grpc.netty
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}